# rest-example-spring-boot

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
.github/: settings.xml
.github/workflows/: manual-github-action.yml  manual-load-test.yml  test-and-build.yml
src/main/java/com/nurettinyakit/restexample/: RestExampleApplication.java
src/main/java/com/nurettinyakit/restexample/configuration/: LoggingRequestInterceptor.java  RestConfig.java
src/main/java/com/nurettinyakit/restexample/configuration/properties/: AuthenticationProperties.java  PropertiesConfig.java  UserServiceProperties.java
src/main/java/com/nurettinyakit/restexample/domain/: ConstantsUtil.java  Order.java  OrderStatusCategory.java  User.java
src/main/java/com/nurettinyakit/restexample/gateway/controller/: ExceptionAdvice.java  UserController.java  WelcomeController.java
src/main/java/com/nurettinyakit/restexample/gateway/userservice/: UserServiceGateway.java
src/main/java/com/nurettinyakit/restexample/gateway/userservice/dto/: Support.java  UserResponse.java  UsersResponse.java
src/main/java/com/nurettinyakit/restexample/usecase/: GetUser.java  GetUsers.java  GetWelcome.java  UseCase.java
src/main/java/com/nurettinyakit/restexample/usecase/wrapper/: LoggingUseCaseWrapper.java
src/main/resources/: application-local.yml  application.yaml
src/test/java/com/nurettinyakit/restexample/configuration/: LoggingRequestInterceptorTest.java
src/test/java/com/nurettinyakit/restexample/gateway/userservice/: UserServiceGatewayTest.java
src/test/java/com/nurettinyakit/restexample/testutils/: FileUtil.java  TestObjectFactory.java
src/test/java/com/nurettinyakit/restexample/usecase/: GetUserTest.java  GetUsersTest.java  GetWelcomeTest.java  SortingTest.java
src/test/java/com/nurettinyakit/restexample/usecase/wrapper/: LoggingUseCaseWrapperTest.java
src/test/java/it/com/nurettinyakit/restexample/context/: WireMockTestContext.java
src/test/java/it/com/nurettinyakit/restexample/gateway/controller/: UserControllerTest.java  WelcomeControllerIT.java
src/test/resources/: application-integrationtest.yml  logback-test.xml
src/test/resources/gatling-data/feeders/: gatling-welcome-feed.csv
src/test/scala/: IDEPathHelper.scala  Recorder.scala
src/test/scala/com/nurettinyakit/simulation/: WelcomeSimulation.scala
src/test/scala/com/nurettinyakit/simulation/common/: Common.scala
src/test/scala/com/nurettinyakit/simulation/requests/: Welcome.scala
